{
  "name": "Shutaf",
  "short_name": "Shutaf",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "35x35",
      "type": "image/png",
      "density": "1"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#c4fad3",
  "background_color": "#ffffff"
}